{
  "name": "moonow-backend-app",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "start:watch": "tsc-watch --onSuccess \"node dist/index.js\"",
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "seeder:create": "node-pg-migrate --tsconfig tsconfig.json -m src/database/seeders --migration-filename-format utc create",
    "seeder:up": "node-pg-migrate --tsconfig tsconfig.json --envPath .env -m src/database/seeders up --no-check-order",
    "seeder:down": "node-pg-migrate --tsconfig tsconfig.json --envPath .env -m src/database/seeders down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aphxrism/moonow-backend-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aphxrism/moonow-backend-app/issues"
  },
  "homepage": "https://github.com/aphxrism/moonow-backend-app#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.24",
    "@types/validator": "^13.7.2",
    "tsc-watch": "^5.0.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "node-pg-migrate": "^6.2.1",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.20.1",
    "ts-node": "^10.8.0",
    "typedi": "^0.10.0",
    "validator": "^13.7.0"
  }
}
